const defaultDataset = {
    "init": {
        questionId: 1,
        questions: [
            "実行に移す前に、しっかり計画を立てる",
            "何事もはっきりさせないと気が済まない",
            "他人の問題でも親身になって考える",
            "一人の人間と長い間付き合うことができる",
            "見栄や評価よりも実利を大切にする",
            "目標を達成するまで粘り強く行動できる",
        ],
        nextId: "next1",
        yes: 1,
        no: 2,
        maybe: 3,
        nextId: "next1",
    },
    "next1": {
        questionId: 2,
        questions: [
            "新しいアイデアを出すのに苦労しない",
            "態度や行動で人からよく誤解されることがある",
            "要領やコツを人から学び取ることが得意",
            "自分が納得したことでないと行動しない",
            "ルールは必ず守る",
            "いつも同じような人と付き合うことが多い",
        ],
        nextId: "next1",
        yes: "はい",
        no: "いいえ",
        maybe: "どちらでもない",
        nextId: "next2",
    },
    "next2": {
        questionId: 3,
        questions: [
            "あまり落ち込んだり、クヨクヨすることはない",
            "急に飽きることがある",
            "何か欲しいと思ったら諦めきれない",
            "人を羨ましいと思うことが少ない",
            "気分や気持ちを切り替えることが上手",
            "控えめな方だ",
        ],
        yes:1,
        no: 2,
        maybe: 3,
    },
}

export default defaultDataset